const htmlAndCss = [
  {text: 'Learn HTML', href: '#'},
  {text: 'Learn CSS', href: '#'},
  {text: 'Learn Bootstrap', href: '#'},
  {text: 'Learn W3.CSS', href: '#'},
  {text: 'Learn Icons', href: '#'},
  {text: 'Learn Graphics', href: '#'},
  {text: 'Learn How To', href: '#'},
  {text: 'Learn Sass', href: '#'},
  {text: 'Learn JavaScript', href: '#'},
  {text: 'Learn jQuery', href: '#'},
  {text: 'Learn React', href: '#'},
  {text: 'Learn AngularJS', href: '#'},
  {text: 'Learn JSON', href: '#'},
  {text: 'Learn AJAX', href: '#'},
  {text: 'Learn W3.JS', href: '#'},
  {text: 'Learn SQL', href: '#'},
  {text: 'Learn PHP', href: '#'},
  {text: 'Learn ASP', href: '#'},
  {text: 'Learn Node.js', href: '#'},
  {text: 'Learn Rasberry Pi', href: '#'},
  {text: 'Learn Python', href: '#'},
  {text: 'Learn Java', href: '#'},
  {text: 'Learn C++', href: '#'},
  {text: 'Learn C#', href: '#'},
  {text: 'Learn Machine Learning', href: '#'},
  {text: 'Web Templates', href: '#'},
  {text: 'Web Statistics', href: '#'},
  {text: 'Web Development', href: '#'},
  {text: 'Editor', href: '#'},
  {text: 'Development', href: '#'},
  {text: 'Test Your Typing Speed', href: '#'},
];

export {
  htmlAndCss,
};
